[aliases]
test=pytest

[tool:pytest]
addopts = --mypy --flake8 --isort
norecursedirs = .* build dist *.egg data debug_logs logs planet wandb
flake8-max-line-length = 150
flake8-ignore =
  run.py E402
  run-sweep.py E402
isort_ignore =
  run.py
  run-sweep.py

[mypy]
# global mypy options
python_version = 3.6
mypy_path = .,planet
warn_unused_configs = False
follow_imports: "silent"
check_untyped_defs = True
disallow_untyped_defs = True
ignore_missing_imports = False
warn_return_any = True
warn_unused_ignores = True

# packages with no type annotations
[mypy-dm_control.*,gin.*,gym.*,loguru.*,matplotlib.*,numpy.*,PIL.*,ruamel.*,scipy.*,setuptools.*,skimage.*]
ignore_missing_imports = True
[mypy-tensorflow.*,tensorflow_probability.*,wandb.*]
ignore_missing_imports = True

[mypy-planet.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-planet.tools.nested,planet.tools.attr_dict]
ignore_errors = True
