[aliases]
test=pytest

[tool:pytest]
addopts = --mypy --flake8
flake8-max-line-length = 150
norecursedirs = planet

[mypy]
# global mypy options
python_version = 3.6
mypy_path = .,planet
warn_unused_configs = False
follow_imports: "silent"
check_untyped_defs = True
disallow_untyped_defs = True
ignore_missing_imports = False
warn_return_any = True
warn_unused_ignores = True

[mypy-dm_control.*,gym.*,matplotlib.*,numpy.*,PIL.*,scipy.*,setuptools.*,skimage.*,tensorflow.*,tensorflow_probability.*]
ignore_missing_imports = True

[mypy-planet.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-planet.tools.nested,planet.tools.attr_dict]
ignore_errors = True
