[aliases]
test=pytest

[tool:pytest]
addopts = --mypy --flake8 --isort
norecursedirs = .* build dist *.egg data debug_logs logs wandb
flake8-max-line-length = 150
flake8-ignore =
  run.py E402
  run-sweep.py E402
isort_ignore =
  run.py
  run-sweep.py
filterwarnings =
  ignore:the imp module is deprecated:DeprecationWarning:tensorflow
  ignore:.*TF Lite has moved:PendingDeprecationWarning:tensorflow

[mypy]
# global mypy options
python_version = 3.6
mypy_path = .
warn_unused_configs = False
follow_imports: "silent"
check_untyped_defs = True
disallow_untyped_defs = True
ignore_missing_imports = False
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

# packages with no type annotations
[mypy-dm_control.*,gin.*,gym.*,habitat_sim.*,loguru.*,matplotlib.*,numpy.*,PIL.*,ruamel.*,scipy.*,setuptools.*]
ignore_missing_imports = True
[mypy-skimage.*,tensorflow.*,tensorflow_probability.*,wandb.*]
ignore_missing_imports = True

[mypy-project.models.planet.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-project.models.planet.tools.nested,project.models.planet.tools.attr_dict]
ignore_errors = True
