include 'configs/default.gin'

main.base_logdir = 'debug_logs'

planet.num_seed_episodes = 1
planet.train_steps = 2
planet.test_steps = 2
planet.max_epochs = 2  # Maximum number of epochs
planet.max_task_length = 10  # Maximum sequence length
planet.train_collect_every = 1  # epochs per training data collection
planet.num_train_episodes = 1  # training episodes per data collection
planet.test_collect_every = 1  # epochs per test data collection
planet.num_test_episodes = 1  # episodes per test data collection (these are also used for evaluation)
planet.checkpoint_every = 2  # epochs between checkpoints
planet.eval_every = 2  # epochs between evaluations
train.num_eval_episodes = 2  # episodes per evaluation
planet.model_size = 10
planet.state_size = 5
planet.num_layers = 1
planet.num_units = 10
planet.batch_shape = [2, 5]  # [batch_size, min_seq_length]
planet.loader_every = 5
planet.loader_window = 2
planet.planner_amount = 5
planet.planner_topk = 2
planet.planner_iterations = 2
planet.checkpoint_to_load = None  # can be a dir or a specific file, absolute or relative to the logdir

# tf.options.log_device_placement = True
tf.gpu_options.visible_device_list = '0'
# tf.debugger = True

Habitat.dataset = 'habitat_test'
Habitat.gpu_id = 0
