include 'configs/default.gin'

main.base_logdir = 'debug_logs'
# Model.disable_tf_optimization = True

training.num_seed_episodes = 1
training.num_epochs = 2
training.train_steps = 2
training.test_steps = 2
DataCollectionCallback.period = 1  # epochs per data collection
DataCollectionCallback.train_episodes = 1  # training episodes per data collection
DataCollectionCallback.test_episodes = 1  # episodes per test data collection
CheckpointCallback.period = 2  # epochs between checkpoints
EvaluateCallback.period = 2  # epochs between evaluations
EvaluateCallback.num_episodes = 1  # episodes per evaluation
PredictionSummariesCallback.period = 1
LoggingCallback.batch_log_period = 1
predictors.OpenLoopRSSMPredictor.state_size = 5
predictors.OpenLoopRSSMPredictor.belief_size = 10
predictors.OpenLoopRSSMPredictor.embed_size = 10
predictors.OpenLoopRSSMPredictor.num_layers = 1
Model.decoders.num_layers = 1
Model.decoders.num_units = 10
Model.action_network.num_layers = 1
Model.action_network.num_units = 10
Model.value_network.num_layers = 1
Model.value_network.num_units = 10
training.batch_shape = (2, 10)  # [batch_size, time_batch]
imagine_forward.horizon = 2
numpy_episodes.success_padding = 1
numpy_episodes.loader_update_every = 5
CrossEntropyMethod.horizon = 10
CrossEntropyMethod.iterations = 2
CrossEntropyMethod.amount = 5
CrossEntropyMethod.top_k = 3
HierarchicalCrossEntropyMethod.horizon = 4
HierarchicalCrossEntropyMethod.iterations = 2
HierarchicalCrossEntropyMethod.amount = 5
HierarchicalCrossEntropyMethod.top_k = 3

tf.gpus.gpu_ids = [0]

curriculum.enabled = False
habitat_train_task.max_length = 10
habitat_eval_task.max_length = 10
Habitat.train_dataset = 'habitat_test_single'
Habitat.eval_dataset = 'habitat_test_single'
Habitat.gpu_id = 0
