main.logdir = 'logs'

planet.num_runs = 1000
planet.ping_every = 0
planet.resume_runs = False
planet.config = 'default'
planet.params = {
    'tasks': ['habitat'],
    # 'action_repeat': 1,
    # 'num_seed_episodes': 1,
    # 'train_steps': 10,
    # 'test_steps': 10,
    # 'max_steps': 500,
    # 'train_collects': [dict(after=10, every=10)],
    # 'test_collects': [dict(after=10, every=10)],
    # 'model_size': 10,
    # 'state_size': 5,
    # 'num_layers': 1,
    # 'num_units': 10,
    # 'batch_shape': [5, 10],
    # 'loader_every': 5,
    # 'loader_window': 2,
    # 'planner_amount': 5,
    # 'planner_topk': 2,
    # 'planner_iterations': 2,
}

Habitat.reward_measure = 'spl'
Habitat.image_key = 'rgb'
